{
  "name": "kairos",
  "version": "0.1.0",
  "description": "Narrative orchestration engine for video post-production",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --experimental-global-webcrypto ./node_modules/vitest/vitest.mjs run"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "dji-log-parser-js": "^0.5.7",
    "node-fetch": "^3.3.2",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5",
    "vite": "4.5.5",
    "vitest": "^0.32.0"
  }
}
